[33mcommit 333c9b407458667349c2dae11ce1482a3313ba72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minima00 <834864567@qq.com>
Date:   Sat Nov 9 15:58:03 2024 +0800

    1109

[33mcommit 46eb7d38a13f8e48ea13e2caa9a5f8b8d4da1306[m
Author: minima00 <834864567@qq.com>
Date:   Sat Nov 9 15:39:51 2024 +0800

    1109

[33mcommit a987bd571f7af4083fa4a0daebf5696aee586ea8[m
Author: minima00 <834864567@qq.com>
Date:   Fri Nov 8 17:36:56 2024 +0800

    1108

[33mcommit dd6c191b0b1675b4f8135eb76f6bddac6c951e93[m
Merge: be0516dc 55a5d22c
Author: openeuler-ci-bot <george@openeuler.sh>
Date:   Sat Nov 9 02:10:01 2024 +0000

    !2413 docs: å“ç‰Œå¤§å°å†™å…¨å±€è°ƒæ•´
    
    From: @gzbang
    Reviewed-by: @haml
    Signed-off-by: @haml

[33mcommit 55a5d22c9393c9f4e04b58dd76d9cdf4b4f66479[m
Author: é‚¦é‚¦é‚¦é‚¦ <15622356989@163.com>
Date:   Sat Nov 9 10:08:20 2024 +0800

    docs: å“ç‰Œå¤§å°å†™å…¨å±€è°ƒæ•´

[33mcommit be0516dce93e7990b6655408a291457f46cb1a7b[m
Merge: 7ec91577 d8789ef3
Author: openeuler-ci-bot <george@openeuler.sh>
Date:   Fri Nov 8 10:16:19 2024 +0000

    !2408 docs: 2024 summit å…±å»ºå•ä½ logo åˆ·æ–°
    
    From: @haml
    Reviewed-by: @gzbang
    Signed-off-by: @gzbang

[33mcommit d8789ef37f0457d378b7b3baea084f43c0e96baa[m
Author: 10086 <845831435@qq.com>
Date:   Fri Nov 8 18:14:41 2024 +0800

    docs: 2024 summit å…±å»ºå•ä½ logo åˆ·æ–°

[33mcommit 7ec91577bd967cefa971b16c5611fc1a376f3269[m
Merge: 1fcb3ce1 3b87bf8b
Author: openeuler-ci-bot <george@openeuler.sh>
Date:   Fri Nov 8 10:13:06 2024 +0000

    !2407 docs: ç¤¾åŒºæˆå‘˜å•ä½åˆ·æ–°
    
    From: @haml
    Reviewed-by: @gzbang
    Signed-off-by: @gzbang

[33mcommit 3b87bf8bae9e11cdac02bdc35e65590753922fb4[m
Author: 10086 <845831435@qq.com>
Date:   Fri Nov 8 18:05:04 2024 +0800

    docs: ç¤¾åŒºæˆå‘˜å•ä½åˆ·æ–°

[33mcommit 1fcb3ce112abb00fab8b074bb9ae3b359e175319[m
Merge: dfee56d4 6c066eb6
Author: openeuler-ci-bot <george@openeuler.sh>
Date:   Fri Nov 8 03:06:54 2024 +0000

    !2402 fix: ä¿®æ”¹ç”¨æˆ·æ¡ˆä¾‹çš„æ–‡æ¡£æ ‡é¢˜
    
    From: @senlin001
    Reviewed-by: @haml
    Signed-off-by: @haml
