export default {
  sigCenter: 'SIG中心',
  subtitle:
    'SIG 就是 Special Interest Group 的缩写，openEuler 社区按照不同的 SIG 来组织，以便于更好的管理和改善工作流程。SIG 组均是开放的，欢迎任何人来参与。',
  welcomeJoin: '欢迎参与SIG',
  aboutSig: '了解SIG',
  applicationProcess: 'SIG申请流程',
  applicationProcessSubTitle:
    '申请创建一个新的SIG（Special Interests Group）来组织特定领域的开发工作',
  sigList: 'openEuler SIGs',
  sigTip: '注：仓库Committer请点击SIG名称，在仓库列表查询',
  subscribe: '订阅邮件',
  contributor: '{num}位贡献者',
  sigPlaceholder: '全部SIG组',
  sigRepo: '全部仓库',
  sigMaintainer: '全部Maintainer',
  sigMember: '核心成员（{num}）',
  sigMeeting: '交流会议',
  sigMeetingIntro:
    'SIG版本规划工作会议遵循开源、开放原则, 议题收集、技术讨论、会议纪要等各讨论过程均对外开放',
  sigMeetingTip: '会议系统当前仅保留最近半年会议记录',
  latestMeeting: '最近会议：{date}',
  sigName: 'SIG组: {sig}',
  repoList: '仓库列表（{count}）',
  members: 'SIG成员',
  maintainer: '核心成员',
  maintainerEn: 'Maintainer',
  committer: 'Committer',
  repositoryList: '仓库列表',
  repositoryListBg: 'REPOSITORIES',
  repositoryName: '仓库名称',
  contact: '联系方式',
  communicationInfo: '交流信息',
  mailList: '邮件列表',
  meetingTitle: 'SIG会议',
  meetingSummary: '查看历史会议纪要',
  contributeTitle: '贡献展示',
  contributeSubTitle: '{sig}个人会员贡献',
};
