export default {
  sigCenter: 'SIG',
  subtitle:
    'The openEuler community is organized based on Special Interest Groups (SIGs) to better manage and improve the work processes.SIGs are open to everyone.',
  welcomeJoin: 'Welcome to SIGs',
  aboutSig: 'Learn About SIGs',
  applicationProcess: 'Set Up',
  applicationProcessSubTitle:
    'Propose creation of a SIG to coordinate development efforts within a specific domain.',
  sigList: 'openEuler SIGs',
  sigTip: '注：仓库Committer请点击SIG名称，在仓库列表查询',
  subscribe: 'Subscribe',
  contributor: '{num} maintainers',
  sigMember: 'MAINTAINER（{num}）',
  sigName: 'SIG组: {sig}',
  repoList: 'REPOSITORIES {count}）',
  members: 'SIG Members',
  maintainer: 'MAINTAINER（',
  maintainerEn: 'Maintainer',
  committer: 'Committer',
  repositoryList: 'REPOSITORIES',
  repositoryListBg: 'REPOSITORIES',
  repositoryName: 'Repos name',
  contact: 'Contact',
  contributeTitle: 'CONTRIBUTION',
  contributeSubTitle: '{sig} Contribution by Individuals',
  allSig: 'All SIGs',
  allRepo: 'All repositories',
  allMaintainer: 'All maintainers',
  contributePlaceholder: '请输入Gitee ID搜索',
  sig: 'SIG',
  roleDescription: 'Role Description',
  roleDescriptionIntro:
    'This article briefly describes the responsibilities and privilege of the contributor in the openEuler community.',
};
