export default {
  sigCenter: 'SIG',
  subtitle:
    'The openEuler community is organized based on Special Interest Groups (SIGs) to better manage and improve the work processes.SIGs are open to everyone.',
  welcomeJoin: 'Welcome to SIGs',
  aboutSig: 'Learn About SIGs',
  applicationProcess: 'Set Up',
  applicationProcessSubTitle:
    'Propose creation of a SIG to coordinate development efforts within a specific domain.',
  sigList: 'openEuler SIGs',
  sigTip: '注：仓库Committer请点击SIG名称，在仓库列表查询',
  subscribe: 'Subscribe',
  contributor: '{num} maintainers',
  sigMember: 'Maintainer ({num})',
  sigName: 'SIG组: {sig}',
  repoList: 'Repositories ({count})',
  members: 'SIG Members',
  maintainer: 'MAINTAINER',
  maintainerEn: 'Maintainer',
  committer: 'Committer',
  repositoryList: 'REPOSITORIES',
  repositoryName: 'Repos name',
  contact: 'Contact',
  contributeTitle: 'Contribution',
  contributeSubTitle: '{sig} Contribution by Individuals',
  allSig: 'All SIGs',
  allRepo: 'All repositories',
  allMaintainer: 'All maintainers',
  contributePlaceholder: 'Please enter an Gitee ID',
  sig: 'SIG',
  METRIC: 'Metric',
  TIMERANGE: 'Time Range',
  PRS: 'PR',
  ISSUES: 'Issue',
  COMMENTS: 'Comment',
  LAST_ONE_MONTH: 'Last Month',
  LAST_HALF_YEAR: 'Last 6 Months',
  LAST_YEAR: 'Last Year',
  ALL: 'All',
  ENTER_GITEE: 'Please enter a Gitee ID',
  NUMBER: 'Number',
  roleDescription: 'Role Description',
  roleDescriptionIntro:
    'This article briefly describes the responsibilities and privilege of the contributor in the openEuler community.',
};
