export default {
  TITLE: 'OSV技术测评列表',
  SUMMARY: {
    TITLE: 'OSV技术测评简介',
    CONTENT:
      '工具聚焦openEuler内核和基础包，检测伙伴二次发行版生态核心特性不丢失，关键配置不更改 结合社区选包策略及软件包等级策略，检查L1、L2软件包版本、打包方式、接口一致性，KABI白名单，架构特性（如ARM/X86特性）使能，性能优化配置，牵引实现扩展仓库openEuler系共享、共用，主流行业应用在openEuler系不同的OSV生态复用度。',
  },
  EXPAND: '更多',
  RETRACT: '收起',
  TO_STEP: {
    TEXT_1: '关于OSV技术测评，openEuler提供了完整的测试流程和工具，详见',
    LINK_1: ' openEuler OSV技术测评整体介绍',
  },
  TABLE_TITLE: 'OSV技术测评结果',
  SELECT_PLACEHOLDER: '请选择',
  SELECT_COMPANY: 'OS厂商',
  SELECT_TYPE: '分类',
  SELECT_ALL: '全部',
  SEARCH_PLACEHOLDER: 'OS厂商、OS版本、分类',
  SEARCH_TEXT: '搜索',
  TABLE_COLUMN: {
    ARCHITECTURE: '架构',
    COMPANY: 'OS厂商',
    VERSION: 'OS版本',
    DOWNLOAD: 'OS下载地址',
    TYPE: '分类',
    DATE: '测评日期',
    DETAILS: '测评详情',
    LINK: '友情链接',
    REPORT: '查看报告',
  },
  SUBTITLE_REPORT: 'OSV技术测评报告',
  ADOPT: '通过',
  FAIL: '不通过',
  ASSESS_LIST: {
    ASSESS_INFO: '评估信息',
    OSV: '系统版本',
    ARCHITECTURE: '架构',
    PUBLISH_ADDRESS: '发布地址',
    CHECKSUM: 'checksum',
    OPENEULER_EDITION: '基于openEuler的版本',
    COMPATIBLE: 'COMPATIBLE',
  },
  TOOL_LIST: {
    TOOL_DETECT: '工具检测',
    TEST_ITEM: '检测项',
    DETECTION_DESC: '检测点描述',
    CONCLUSION: '结论',
  },
};
