export default {
  zh: {
    form: '来自：',
    service: '相关服务',
    tagList: {
      all: '全部',
      blog: '博客',
      news: '新闻',
      docs: '文档',
      gitee: '代码仓库',
      showcase: '案例',
      other: '其他',
      migration: '迁移',
      forum: '论坛',
    },
    no: '未有',
    version: '版本：',
    relative: '相关软件包',
    suggest: '您是不是在寻找：',
    copy: '复制',
  },
  en: {
    form: 'From:',
    service: 'Related service',
    tagList: {
      all: 'All',
      blog: 'Blog',
      news: 'News',
      docs: 'Docs',
      gitee: 'GITEE',
      showcase: 'Showcase',
      other: 'Other',
      migration: 'Migration',
      forum: 'Forum',
    },
    no: 'No',
    version: 'Version:',
    relative: 'Related software package',
    suggest: 'Are you looking for:',
    copy: 'Copy',
  },
};
