export default {
  from: 'From:',
  service: 'Related service',
  no: 'No',
  version: 'Version:',
  relative: 'Related software package',
  suggest: 'Are you looking for:',
  copy: 'Copy',
  found: 'Found',
  notFound: 'Not found',
  searchFeedback: 'Search feedback',
  searchFeedbackText: 'Did you find the results you were looking for?',
  searchFeedbackPlaceholder:
    'What content do you need to search for? Or what problem have you encountered?',
  searchFeedbackMessage:
    'Submitted successfully! Thank you very much for your feedback!',
  searchFeedbackError: 'Submission failed!',
  submit: 'Submit',
  cancel: 'Cancel',
  more: 'View More',
  allVersion: 'All',
  gaussWant: 'get OS',
  softwareZoneTitle: '{searchVal} download',
  downloadZoneTitle: '{searchVal} download',
  listEnd: "It's already at the bottom!",
  latest: 'Latest',
  goDownload: 'Download',
  sigMeeting: '',
  empty: 'NotFound !',
};
