export default {
  OVERVIEW: 'Overview',
  UPDATED_PACKAGES: 'Updated software packages',
  SECURITY_ADVISORIES: 'Security Advisories',
  UPDATED_HOT_PATCHES: 'Updated hotpatch',
  SECURITY_ADVISORIES_DETAIL: 'Security Advisories Detail',
  SEARCH: 'Search',
  SELECT_ALL: 'All',
  DATE_PICKER: 'Date Picker',
  START_DATE: 'Start date',
  END_DATE: 'End date',
  CANCEL: 'Cancel',
  DEFECT_CENTER: 'Defect Center',
  DEFECT_CENTER_DETAIL: 'Defect Center Detail',
  DEFECT_MANAGE: 'Defect Management',
  SEVERITY_LIST: [
    {
      NAME: 'Low',
      LABEL: 'Low',
    },
    {
      NAME: 'Medium',
      LABEL: 'Medium',
    },
    {
      NAME: 'High',
      LABEL: 'High',
    },
    {
      NAME: 'Critical',
      LABEL: 'Critical',
    },
  ],
  YEAR: 'Year',
  ALL: 'All',
  ADVISORY: 'Advisory',
  CVE: 'CVE',
  SYNOPSIS: 'Synopsis',
  SEVERITY: 'Severity',
  AFFECTED_PRODUCTS: 'Affected Product',
  AFFECTED_COMPONENTS: 'Affected \n Component',
  RELEASE_DATE: 'Release Date',
  BRIEF_INTRODUCTION: 'BriefIntroduction',
  THEME: 'theme',
  DESCRIPTION: 'description',
  REFERENCE_DOCUMENTS: 'referenceDocuments',
};
