02  实习报名流程

（1）完成实习测试任务
请仔细阅读测试任务介绍并完成相关要求，复制保存自己提交的PR链接/相关截图以供后续报名上传。
测试任务介绍：https://gitee.com/openeuler-competition/opensource-internship/issues/I4A68T?from=project-issue

（2）签署开源实习活动声明
按照活动声明签署样例打印【01开源实习活动声明】并手写签名，后续需回传扫描版签名文件至在线表单。

（3）填写报名资料在线表单
表单地址：https://docs.qq.com/form/page/DUmxadGtvUGJEbU5W
填写完表单后社区工作人员将审核报名资料，并在3个工作日内邮件反馈结果。