export default {
  title: 'UB OS Component',
  subtitle: '操作系统灵衢组件',
  introTitle: '简介',
  introDesc: '操作系统灵衢组件（UB OS Component）是在OS原有内存管理、通信、设备管理和虚拟化框架上扩展支持灵衢，实现异构硬件统一抽象解耦、统一内存地址空间，支持资源全局调度、计算资源动态组合扩展、设备间高性能通信，释放灵衢硬件能力。',
  frameworkTitle: '架构',
  repoList: '代码仓列表',
  comName: '组件名',
  module: '模块',
  function: '功能',
  functionDesc: '功能描述',
  codeRepo: '代码仓库',
  viewMore: '查看更多',
  entranceTitle: '相关链接',
  viewDetail: '查看详情',
}
