export default {
  title: 'UB OS Component',
  subtitle: '',
  introTitle: 'Overview',
  introDesc: 'UB OS Component extends the OS framework to better support UB. It abstracts and decouples heterogeneous hardware, and creates a unified memory address space. This enables global resource scheduling, dynamic combination and scaling of computing resources, and efficient communication across devices, thereby unlocking the full potential of UnifiedBus hardware.',
  frameworkTitle: 'Architecture',
  repoList: 'Repositories',
  comName: 'Component',
  module: 'Module',
  function: 'Function',
  functionDesc: 'Description',
  codeRepo: 'Repository',
  viewMore: 'View More',
  entranceTitle: 'Related Links',
  viewDetail: 'View More',
}
