邮件发送地址：任务issue中的导师的邮箱

邮件标题：【实习任务认领-张三（申请人姓名）】XXXX（任务issue的标题）

邮件内容：
     X导师您好，我的Gitee ID是XXX，我想申请处理这个任务：xxx（任务issue链接）
     我的简历和开发方案见附件，请审核。
  
附件内容：
    简历——包含姓名、学校、专业、年级、联系邮箱、QQ号、联系电话、项目经验或者已完成的开源社区贡献、擅长的技能自述等信息。
               （可以用申请实习时提交的报名资料表）
    开发方案——包含你对任务的理解、开发思路、时间计划等。
